#!/bin/sh
#
# Startup script for the Network Broadcast Sound Daemon
#
# chkconfig: - 39 61
# description: Network Broadcast Sound Daemon is a unix domain 
# socket protocol server.
# processname: nbsd
# pidfile: /var/run/nbsd.pid

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

[ -x /usr/sbin/nbsd ] || exit 0

# See how we were called.
case "$1" in
  start)
	echo -n "Starting Network Broadcast Sound Daemon: "
	daemon nbsd
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/nbsd
	;;
  stop)
	echo -n "Stopping Network Broadcast Sound Daemon: "
	killproc nbsd
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/nbsd
	;;
  status)
	status nbsd
	RETVAL=$?
	;;
  restart|reload)
	$0 stop
	$0 start
	RETVAL=$?
	;;
  *)
	echo "Usage: nbsd {start|stop|status|restart|reload}"
	exit 1
esac

exit $RETVAL
